<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Contetent-Type" content="text/html; charset=utf-8">
                    <title>BlockOwlApp</title>
                    <link rel="icon" type='image/x-icons' href="imagehtml\owl.ico">
</head>
  <body>
        <h1 style="color:#00C1D9; font-size: 50px; text-align:center">Hello World!</h1>
      <p align="center">  
        <a href="https://github.com/Loreanso?tab=repositories"; target="_blank"; style="color:#F4C2FC; font-size: 45px;">My GitHub</a>
      </p>

      <style>
        body {
            margin: 0;
            height: 100%;
            background-image: url('imagehtml/background.jpg');
            background-size: cover;
        }
       </style>     
  </body>
 </html>

